<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VAIO-KAMIL</Machine>
    <WindowsUser>Jogurt1</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4bcee7ce-201f-4789-b85d-4b415a9a73e1</PackageIdentityName>
    <PackageIdentityPublisher>CN=Jogurt1</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>900A8CC4D4103CE3E18EB73B15A612E437F496E40BB5855F2A23F86AB96928E7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4bcee7ce-201f-4789-b85d-4b415a9a73e1_1.0.0.0_x86__8dfaxyk1z4xz8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4bcee7ce-201f-4789-b85d-4b415a9a73e1_8dfaxyk1z4xz8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4bcee7ce-201f-4789-b85d-4b415a9a73e1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jogurt1</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-18T18:15:22.956</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\bin\x86\Debug\Nawigator_SGGW_B34.Windows.exe">
      <PackagePath>Nawigator_SGGW_B34.Windows.exe</PackagePath>
      <Modified>2016-12-18T18:15:22.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\packages\SQLite.Net.Core-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-11-06T16:18:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\packages\WriteableBitmapEx.1.5.0.0\lib\NetCore45\WriteableBitmapEx.WinRT.dll">
      <PackagePath>WriteableBitmapEx.WinRT.dll</PackagePath>
      <Modified>2015-03-31T14:28:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.15.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-12-17T21:14:04.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\Floors\-1.png">
      <PackagePath>Floors\-1.png</PackagePath>
      <Modified>2016-12-17T19:39:34.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\Floors\0.png">
      <PackagePath>Floors\0.png</PackagePath>
      <Modified>2016-12-17T19:39:34.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\Floors\1.png">
      <PackagePath>Floors\1.png</PackagePath>
      <Modified>2016-12-17T19:39:34.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\Floors\2.png">
      <PackagePath>Floors\2.png</PackagePath>
      <Modified>2016-12-17T19:39:34.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\Floors\3.png">
      <PackagePath>Floors\3.png</PackagePath>
      <Modified>2016-12-17T19:39:34.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Shared\NawigatorDB.db3">
      <PackagePath>NawigatorDB.db3</PackagePath>
      <Modified>2016-12-17T19:18:13.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\bin\x86\Debug\Nawigator_SGGW_B34.Windows.xr.xml">
      <PackagePath>Nawigator_SGGW_B34.Windows.xr.xml</PackagePath>
      <Modified>2016-12-18T18:15:22.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-12-18T18:15:22.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-12-18T18:15:22.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\bin\x86\Debug\NotesPage.xbf">
      <PackagePath>NotesPage.xbf</PackagePath>
      <Modified>2016-12-18T18:15:22.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\bin\x86\Debug\SettingsPage.xbf">
      <PackagePath>SettingsPage.xbf</PackagePath>
      <Modified>2016-12-18T18:15:22.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-18T18:15:22.798</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>