<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VAIO-KAMIL</Machine>
    <WindowsUser>Jogurt1</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4bcee7ce-201f-4789-b85d-4b415a9a73e1</PackageIdentityName>
    <PackageIdentityPublisher>CN=Jogurt1</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\jogurt1\documents\visual studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\jogurt1\documents\visual studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\jogurt1\documents\visual studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\bin\Debug\NawigatorB34.Windows.exe">
      <PackagePath>NawigatorB34.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jogurt1\documents\visual studio 2015\Projects\NawigatorB34\packages\SQLite.Net.Core-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jogurt1\documents\visual studio 2015\Projects\NawigatorB34\packages\WriteableBitmapEx.1.5.0.0\lib\NetCore45\WriteableBitmapEx.WinRT.dll">
      <PackagePath>WriteableBitmapEx.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jogurt1\documents\visual studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jogurt1\documents\visual studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jogurt1\documents\visual studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jogurt1\documents\visual studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jogurt1\documents\visual studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Shared\Floors\-1.png">
      <PackagePath>Floors\-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jogurt1\documents\visual studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Shared\Floors\0.png">
      <PackagePath>Floors\0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jogurt1\documents\visual studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Shared\Floors\1.png">
      <PackagePath>Floors\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jogurt1\documents\visual studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Shared\Floors\2.png">
      <PackagePath>Floors\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jogurt1\documents\visual studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Shared\Floors\3.png">
      <PackagePath>Floors\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jogurt1\documents\visual studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Shared\NawigatorDB.db3">
      <PackagePath>NawigatorDB.db3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jogurt1\documents\visual studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\bin\Debug\NawigatorB34.Windows.xr.xml">
      <PackagePath>NawigatorB34.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jogurt1\documents\visual studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jogurt1\documents\visual studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jogurt1\documents\visual studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
