<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VAIO-KAMIL</Machine>
    <WindowsUser>Jogurt1</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>18448a20-4819-41e9-87f6-ee801244bb18</PackageIdentityName>
    <PackageIdentityPublisher>CN=Jogurt1</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.WindowsPhone\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.WindowsPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.WindowsPhone\bin\x86\Debug\Nawigator_SGGW_B34.WindowsPhone.exe">
      <PackagePath>Nawigator_SGGW_B34.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\packages\SQLite.Net.Core-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\packages\WriteableBitmapEx.1.5.0.0\lib\wpa81\WriteableBitmapEx.WinRT.dll">
      <PackagePath>WriteableBitmapEx.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.15.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.WindowsPhone\Floors\-1.png">
      <PackagePath>Floors\-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.WindowsPhone\Floors\0.png">
      <PackagePath>Floors\0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.WindowsPhone\Floors\1.png">
      <PackagePath>Floors\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.WindowsPhone\Floors\2.png">
      <PackagePath>Floors\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.WindowsPhone\Floors\3.png">
      <PackagePath>Floors\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.Shared\NawigatorDB.db3">
      <PackagePath>NawigatorDB.db3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.WindowsPhone\bin\x86\Debug\Nawigator_SGGW_B34.WindowsPhone.xr.xml">
      <PackagePath>Nawigator_SGGW_B34.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.WindowsPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.WindowsPhone\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.WindowsPhone\bin\x86\Debug\NotesPage.xbf">
      <PackagePath>NotesPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.WindowsPhone\bin\x86\Debug\SettingsPage.xbf">
      <PackagePath>SettingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jogurt1\Documents\Visual Studio 2015\Projects\NawigatorB34\NawigatorB34\NawigatorB34.WindowsPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
